server.port=8091
spring.application.name=department-service

spring.datasource.url=jdbc:mysql://localhost:3306/z_department?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

