server.port=8092
spring.application.name=user-service

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/z_user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Resilience4J Config
resilience4j.circuitbreaker.instances.departmentCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.departmentCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.departmentCB.wait-duration-in-open-state=5s
resilience4j.timelimiter.instances.departmentCB.timeout-duration=2s

management.endpoints.web.exposure.include=health,metrics

